Launching parsec.vips...
[PARSEC] Benchmarks to run:  parsec.vips

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
orion_18000x18000.v
[PARSEC] Running 'time /parsec/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark orion_18000x18000.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real	0m13.793s
user	1m44.714s
sys	0m4.488s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
