2024-05-12T11:59:47.670914 start scheduler
2024-05-12T11:59:47.671011 start memcached [0,1] 2
2024-05-12T11:59:48.127995 start blackscholes [2,3] 4
2024-05-12T11:59:48.147289 update_cores memcached [0]
2024-05-12T11:59:48.169454 update_cores blackscholes [1,2,3]
2024-05-12T11:59:58.007280 update_cores memcached [0,1]
2024-05-12T11:59:58.037751 update_cores blackscholes [2,3]
2024-05-12T12:00:27.950050 update_cores memcached [0]
2024-05-12T12:00:27.977184 update_cores blackscholes [1,2,3]
2024-05-12T12:00:37.830593 update_cores memcached [0,1]
2024-05-12T12:00:37.864121 update_cores blackscholes [2,3]
2024-05-12T12:00:47.914318 update_cores memcached [0]
2024-05-12T12:00:47.935515 update_cores blackscholes [1,2,3]
2024-05-12T12:00:50.029347 end blackscholes
2024-05-12T12:00:50.265157 start canneal [2,3] 4
2024-05-12T12:00:50.286253 update_cores canneal [1,2,3]
2024-05-12T12:00:58.027032 update_cores memcached [0,1]
2024-05-12T12:00:58.053828 update_cores canneal [2,3]
2024-05-12T12:01:07.771289 update_cores memcached [0]
2024-05-12T12:01:07.793074 update_cores canneal [1,2,3]
2024-05-12T12:01:28.040547 update_cores memcached [0,1]
2024-05-12T12:01:28.068587 update_cores canneal [2,3]
2024-05-12T12:01:57.901805 update_cores memcached [0]
2024-05-12T12:01:57.926777 update_cores canneal [1,2,3]
2024-05-12T12:02:57.766258 update_cores memcached [0,1]
2024-05-12T12:02:57.796345 update_cores canneal [2,3]
2024-05-12T12:03:12.493751 end canneal
2024-05-12T12:03:12.834163 start dedup [2,3] 4
2024-05-12T12:03:28.020906 update_cores memcached [0]
2024-05-12T12:03:28.633636 update_cores dedup [1,2,3]
2024-05-12T12:03:28.755970 update_cores memcached [0,1]
2024-05-12T12:03:29.458742 update_cores dedup [2,3]
2024-05-12T12:03:30.117825 update_cores memcached [0]
2024-05-12T12:03:30.810941 update_cores dedup [1,2,3]
2024-05-12T12:03:30.936639 update_cores memcached [0,1]
2024-05-12T12:03:31.748401 update_cores dedup [2,3]
2024-05-12T12:03:32.404090 update_cores memcached [0]
2024-05-12T12:03:33.018621 update_cores dedup [1,2,3]
2024-05-12T12:03:33.140075 update_cores memcached [0,1]
2024-05-12T12:03:33.164411 update_cores dedup [2,3]
2024-05-12T12:03:35.905506 end dedup
2024-05-12T12:03:36.173400 start ferret [2,3] 4
2024-05-12T12:03:36.830871 update_cores memcached [0]
2024-05-12T12:03:36.859374 update_cores ferret [1,2,3]
2024-05-12T12:03:36.982399 update_cores memcached [0,1]
2024-05-12T12:03:37.011937 update_cores ferret [2,3]
2024-05-12T12:03:37.566025 update_cores memcached [0]
2024-05-12T12:03:37.601987 update_cores ferret [1,2,3]
2024-05-12T12:03:48.166139 update_cores memcached [0,1]
2024-05-12T12:03:48.201387 update_cores ferret [2,3]
2024-05-12T12:03:57.668311 update_cores memcached [0]
2024-05-12T12:03:57.694621 update_cores ferret [1,2,3]
2024-05-12T12:04:17.858997 update_cores memcached [0,1]
2024-05-12T12:04:17.903633 update_cores ferret [2,3]
2024-05-12T12:05:08.039831 update_cores memcached [0]
2024-05-12T12:05:08.065219 update_cores ferret [1,2,3]
2024-05-12T12:05:17.946303 update_cores memcached [0,1]
2024-05-12T12:05:17.978609 update_cores ferret [2,3]
2024-05-12T12:05:48.074326 update_cores memcached [0]
2024-05-12T12:05:48.101306 update_cores ferret [1,2,3]
2024-05-12T12:05:57.878349 update_cores memcached [0,1]
2024-05-12T12:05:57.920783 update_cores ferret [2,3]
2024-05-12T12:06:18.017851 update_cores memcached [0]
2024-05-12T12:06:18.041658 update_cores ferret [1,2,3]
2024-05-12T12:06:27.888186 update_cores memcached [0,1]
2024-05-12T12:06:27.937480 update_cores ferret [2,3]
2024-05-12T12:06:47.553364 end ferret
2024-05-12T12:06:47.911996 start freqmine [2,3] 4
2024-05-12T12:07:07.729930 update_cores memcached [0]
2024-05-12T12:07:07.754181 update_cores freqmine [1,2,3]
2024-05-12T12:07:17.844177 update_cores memcached [0,1]
2024-05-12T12:07:17.907850 update_cores freqmine [2,3]
2024-05-12T12:08:17.737923 update_cores memcached [0]
2024-05-12T12:08:17.762052 update_cores freqmine [1,2,3]
2024-05-12T12:08:28.189981 update_cores memcached [0,1]
2024-05-12T12:08:28.218834 update_cores freqmine [2,3]
2024-05-12T12:08:37.744152 update_cores memcached [0]
2024-05-12T12:08:37.767012 update_cores freqmine [1,2,3]
2024-05-12T12:09:07.911684 update_cores memcached [0,1]
2024-05-12T12:09:07.955664 update_cores freqmine [2,3]
2024-05-12T12:09:38.054753 update_cores memcached [0]
2024-05-12T12:09:38.081887 update_cores freqmine [1,2,3]
2024-05-12T12:09:47.816592 update_cores memcached [0,1]
2024-05-12T12:09:47.851351 update_cores freqmine [2,3]
2024-05-12T12:10:08.125909 update_cores memcached [0]
2024-05-12T12:10:08.151263 update_cores freqmine [1,2,3]
2024-05-12T12:10:17.931016 update_cores memcached [0,1]
2024-05-12T12:10:17.962876 update_cores freqmine [2,3]
2024-05-12T12:10:27.829811 update_cores memcached [0]
2024-05-12T12:10:27.855013 update_cores freqmine [1,2,3]
2024-05-12T12:11:07.847701 update_cores memcached [0,1]
2024-05-12T12:11:07.888760 update_cores freqmine [2,3]
2024-05-12T12:11:27.709994 update_cores memcached [0]
2024-05-12T12:11:27.736339 update_cores freqmine [1,2,3]
2024-05-12T12:11:33.244583 end freqmine
2024-05-12T12:11:33.494094 start radix [2,3] 4
2024-05-12T12:11:33.519903 update_cores radix [1,2,3]
2024-05-12T12:11:33.642887 update_cores memcached [0,1]
2024-05-12T12:11:33.667937 update_cores radix [2,3]
2024-05-12T12:11:34.224922 update_cores memcached [0]
2024-05-12T12:11:34.249798 update_cores radix [1,2,3]
2024-05-12T12:11:37.798246 update_cores memcached [0,1]
2024-05-12T12:11:37.829219 update_cores radix [2,3]
2024-05-12T12:11:47.953772 update_cores memcached [0]
2024-05-12T12:11:47.975876 update_cores radix [1,2,3]
2024-05-12T12:11:55.325444 end radix
2024-05-12T12:11:55.591334 start vips [2,3] 4
2024-05-12T12:11:55.613314 update_cores vips [1,2,3]
2024-05-12T12:11:57.866798 update_cores memcached [0,1]
2024-05-12T12:11:57.896621 update_cores vips [2,3]
2024-05-12T12:12:08.121955 update_cores memcached [0]
2024-05-12T12:12:08.833675 update_cores vips [1,2,3]
2024-05-12T12:12:08.957403 update_cores memcached [0,1]
2024-05-12T12:12:09.568585 update_cores vips [2,3]
2024-05-12T12:12:10.226470 update_cores memcached [0]
2024-05-12T12:12:11.213101 update_cores vips [1,2,3]
2024-05-12T12:12:11.338225 update_cores memcached [0,1]
2024-05-12T12:12:12.263755 update_cores vips [2,3]
2024-05-12T12:12:12.922357 update_cores memcached [0]
2024-05-12T12:12:13.761242 update_cores vips [1,2,3]
2024-05-12T12:12:13.887022 update_cores memcached [0,1]
2024-05-12T12:12:14.622834 update_cores vips [2,3]
2024-05-12T12:12:15.288051 update_cores memcached [0]
2024-05-12T12:12:15.855050 update_cores vips [1,2,3]
2024-05-12T12:12:15.978086 update_cores memcached [0,1]
2024-05-12T12:12:16.468413 update_cores vips [2,3]
2024-05-12T12:12:17.137732 update_cores memcached [0]
2024-05-12T12:12:18.036704 update_cores vips [1,2,3]
2024-05-12T12:12:18.168493 update_cores memcached [0,1]
2024-05-12T12:12:18.805452 update_cores vips [2,3]
2024-05-12T12:12:48.005898 update_cores memcached [0]
2024-05-12T12:12:48.030199 update_cores vips [1,2,3]
2024-05-12T12:12:59.645040 end vips
2024-05-12T12:12:59.662457 update_cores memcached [0,1]
2024-05-12T12:13:59.720827 end memcached
