# Node A
dedup_job = Job("dedup", "dedup", "node-a-2core", "1", 1)

# Node B
canneal_job = Job("canneal", "canneal", "node-b-4core", "0,1", 2)
ferret_job = Job("ferret", "ferret", "node-b-4core", "2,3", 2)

# Node C
freqmine_job = Job("freqmine", "freqmine", "node-c-8core", "0,1,2,3", 4)
blackscholes_job = Job("blackscholes", "blackscholes", "node-c-8core", "4,5", 2)
radix_job = Job("radix", "radix", "node-c-8core", "6,7", 2, benchmark_suite="splash2x")
vips_job = Job("vips", "vips", "node-c-8core", "6,7", 2, depends_on=[radix_job])